<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fy9-gM-sJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftDevHintsDemo-->
        <scene sceneID="clP-lK-XY3">
            <objects>
                <tableViewController id="nKe-TL-zJO" customClass="DemoTableViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e36-fI-2Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eLn-C4-41g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KTi-0c-Smy" style="IBUITableViewCellStyleDefault" id="S9I-ab-hQ7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9I-ab-hQ7" id="KtN-Yz-7bb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IntExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTi-0c-Smy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZWV-mI-5sc" kind="show" id="9pi-Ke-6yf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5EN-Fr-Ror" style="IBUITableViewCellStyleDefault" id="qZ4-Jk-2MH">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZ4-Jk-2MH" id="BBX-UN-MMk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DoubleExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5EN-Fr-Ror">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5dP-7l-ED5" kind="show" id="jgE-yK-Frl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sdt-n8-f9Q" style="IBUITableViewCellStyleDefault" id="FAR-eJ-ozh">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAR-eJ-ozh" id="lkp-o1-mN6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DictionaryExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdt-n8-f9Q">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4hy-8C-rui" kind="show" id="lyR-mm-eGO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zwu-17-Udf" style="IBUITableViewCellStyleDefault" id="ogD-gz-YQ3">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogD-gz-YQ3" id="RoS-9P-OWe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UserDefaultsExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zwu-17-Udf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2wI-IQ-Fe6" kind="show" id="JvY-UI-rpa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ehd-D5-sKf" style="IBUITableViewCellStyleDefault" id="aod-z5-NkE">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aod-z5-NkE" id="0E1-2b-1l6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PrintHelper.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehd-D5-sKf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oeA-rD-Xx7" kind="show" id="cBX-9u-7Zm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ItemsViewController" id="e6q-mR-q6n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BFX-jK-xJm" style="IBUITableViewCellStyleDefault" id="99F-lF-TGz">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99F-lF-TGz" id="ZSx-yM-F4R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ItemsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFX-jK-xJm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="StackViewController" id="hG0-K9-O7M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MVX-Jf-Ih3" style="IBUITableViewCellStyleDefault" id="SMn-dv-7Kh">
                                        <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMn-dv-7Kh" id="Tep-Cx-3TX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StackViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVX-Jf-Ih3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nKe-TL-zJO" id="oMp-gR-gdV"/>
                            <outlet property="delegate" destination="nKe-TL-zJO" id="MDF-cC-96g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftDevHintsDemo" id="e1H-k3-rBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-T3-dEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="281"/>
        </scene>
        <!--Int Extensions View Controller-->
        <scene sceneID="85L-LI-66F">
            <objects>
                <viewController id="ZWV-mI-5sc" customClass="IntExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aE-eM-Zoq"/>
                        <viewControllerLayoutGuide type="bottom" id="2VJ-dQ-EbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrW-yl-kRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-hE-aha">
                                <rect key="frame" x="101" y="109" width="173" height="30"/>
                                <state key="normal" title="Generate 10 Random Ints"/>
                                <connections>
                                    <action selector="generateRandomInt" destination="ZWV-mI-5sc" eventType="touchUpInside" id="x5C-3R-mk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-du-91R">
                                <rect key="frame" x="152" y="168" width="71" height="30"/>
                                <state key="normal" title="Format Int"/>
                                <connections>
                                    <action selector="formatInt" destination="ZWV-mI-5sc" eventType="touchUpInside" id="aQU-qb-cjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT9-du-91R" firstAttribute="centerX" secondItem="LrW-yl-kRS" secondAttribute="centerX" id="bgH-dP-Y5e"/>
                            <constraint firstItem="KcB-hE-aha" firstAttribute="centerX" secondItem="LrW-yl-kRS" secondAttribute="centerX" id="f3S-jT-ffz"/>
                            <constraint firstItem="KcB-hE-aha" firstAttribute="top" secondItem="0aE-eM-Zoq" secondAttribute="bottom" constant="45" id="fhe-wP-zM7"/>
                            <constraint firstItem="OT9-du-91R" firstAttribute="top" secondItem="KcB-hE-aha" secondAttribute="bottom" constant="29" id="lJh-Sl-lXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0d-PH-eYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="66"/>
        </scene>
        <!--Print Helper View Controller-->
        <scene sceneID="IAf-LR-Rxz">
            <objects>
                <viewController id="oeA-rD-Xx7" customClass="PrintHelperViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9z-YG-HIx"/>
                        <viewControllerLayoutGuide type="bottom" id="ihb-aW-pgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlx-fj-nNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-R9-P8f">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="Print Log"/>
                                <connections>
                                    <action selector="tapPrintLogButton" destination="oeA-rD-Xx7" eventType="touchUpInside" id="kwu-FQ-oGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAc-R9-P8f" firstAttribute="centerY" secondItem="qlx-fj-nNM" secondAttribute="centerY" id="DE6-bW-S4u"/>
                            <constraint firstItem="qAc-R9-P8f" firstAttribute="centerX" secondItem="qlx-fj-nNM" secondAttribute="centerX" id="zYq-Bq-IqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-ed-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOk-gT-s1O">
            <objects>
                <navigationController id="fy9-gM-sJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mo1-uo-hip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKe-TL-zJO" kind="relationship" relationship="rootViewController" id="dbd-NH-fz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZi-Ct-tpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="281"/>
        </scene>
        <!--Double Extensions View Controller-->
        <scene sceneID="4Bk-sS-ODN">
            <objects>
                <viewController id="5dP-7l-ED5" customClass="DoubleExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftn-RS-6Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="vQS-rD-jMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GB-uy-Zsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-MR-3Qa">
                                <rect key="frame" x="136.5" y="129" width="102" height="30"/>
                                <state key="normal" title="Format Double"/>
                                <connections>
                                    <action selector="formatDouble" destination="5dP-7l-ED5" eventType="touchUpInside" id="has-BL-7Cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-wO-5lk">
                                <rect key="frame" x="139" y="188" width="97" height="30"/>
                                <state key="normal" title="Round Double"/>
                                <connections>
                                    <action selector="roundDouble" destination="5dP-7l-ED5" eventType="touchUpInside" id="9Q2-jZ-QnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5q-MR-3Qa" firstAttribute="top" secondItem="ftn-RS-6Kz" secondAttribute="bottom" constant="45" id="AOh-Tp-O1W"/>
                            <constraint firstItem="n5q-MR-3Qa" firstAttribute="centerX" secondItem="7GB-uy-Zsa" secondAttribute="centerX" id="PZS-2j-pY4"/>
                            <constraint firstItem="Vw6-wO-5lk" firstAttribute="top" secondItem="n5q-MR-3Qa" secondAttribute="bottom" constant="29" id="VcO-gM-Agy"/>
                            <constraint firstItem="Vw6-wO-5lk" firstAttribute="centerX" secondItem="7GB-uy-Zsa" secondAttribute="centerX" id="pMs-bb-4Up"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9w-zy-A7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="66"/>
        </scene>
        <!--Dictionary Extensions View Controller-->
        <scene sceneID="Y2V-gQ-0G8">
            <objects>
                <viewController id="4hy-8C-rui" customClass="DictionaryExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2o-AX-abb"/>
                        <viewControllerLayoutGuide type="bottom" id="4kV-ca-2zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDO-di-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-gB-ow8">
                                <rect key="frame" x="146.5" y="109" width="82" height="30"/>
                                <state key="normal" title="Parse JSON"/>
                                <connections>
                                    <action selector="parseJSON" destination="4hy-8C-rui" eventType="touchUpInside" id="zTc-Tf-bcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPn-gB-ow8" firstAttribute="centerX" secondItem="uDO-di-8G1" secondAttribute="centerX" id="5zu-Dv-5Cx"/>
                            <constraint firstItem="nPn-gB-ow8" firstAttribute="top" secondItem="y2o-AX-abb" secondAttribute="bottom" constant="45" id="jXK-9w-uG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-bk-UyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="65"/>
        </scene>
        <!--User Defaults Extensions View Controller-->
        <scene sceneID="lKt-Fe-6wz">
            <objects>
                <viewController id="2wI-IQ-Fe6" customClass="UserDefaultsExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyz-hp-y8H"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gc-cQ-84w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6H-62-jWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-LM-Ax0">
                                <rect key="frame" x="153" y="109" width="69" height="30"/>
                                <state key="normal" title="Save Data"/>
                                <connections>
                                    <action selector="saveData" destination="2wI-IQ-Fe6" eventType="touchUpInside" id="X4N-fA-Jdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-76-qLu">
                                <rect key="frame" x="157" y="168" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getData" destination="2wI-IQ-Fe6" eventType="touchUpInside" id="0J0-CN-TPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnZ-LM-Ax0" firstAttribute="top" secondItem="Iyz-hp-y8H" secondAttribute="bottom" constant="45" id="E3f-PW-PV1"/>
                            <constraint firstItem="mnZ-LM-Ax0" firstAttribute="centerX" secondItem="h6H-62-jWt" secondAttribute="centerX" id="EIm-QV-jP0"/>
                            <constraint firstItem="0b9-76-qLu" firstAttribute="centerX" secondItem="h6H-62-jWt" secondAttribute="centerX" id="EYU-kL-Eai"/>
                            <constraint firstItem="0b9-76-qLu" firstAttribute="top" secondItem="mnZ-LM-Ax0" secondAttribute="bottom" constant="29" id="opD-mp-9CI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZp-kY-QSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="65"/>
        </scene>
    </scenes>
</document>
