<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fy9-gM-sJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftDevHintsDemo-->
        <scene sceneID="clP-lK-XY3">
            <objects>
                <tableViewController id="nKe-TL-zJO" customClass="DemoTableViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e36-fI-2Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eLn-C4-41g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KTi-0c-Smy" style="IBUITableViewCellStyleDefault" id="S9I-ab-hQ7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9I-ab-hQ7" id="KtN-Yz-7bb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IntExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTi-0c-Smy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZWV-mI-5sc" kind="show" id="9pi-Ke-6yf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5EN-Fr-Ror" style="IBUITableViewCellStyleDefault" id="qZ4-Jk-2MH">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZ4-Jk-2MH" id="BBX-UN-MMk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DoubleExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5EN-Fr-Ror">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5dP-7l-ED5" kind="show" id="jgE-yK-Frl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sdt-n8-f9Q" style="IBUITableViewCellStyleDefault" id="FAR-eJ-ozh">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAR-eJ-ozh" id="lkp-o1-mN6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DictionaryExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdt-n8-f9Q">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4hy-8C-rui" kind="show" id="lyR-mm-eGO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zwu-17-Udf" style="IBUITableViewCellStyleDefault" id="ogD-gz-YQ3">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogD-gz-YQ3" id="RoS-9P-OWe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UserDefaultsExtensions.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zwu-17-Udf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2wI-IQ-Fe6" kind="show" id="JvY-UI-rpa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ehd-D5-sKf" style="IBUITableViewCellStyleDefault" id="aod-z5-NkE">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aod-z5-NkE" id="0E1-2b-1l6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PrintHelper.swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehd-D5-sKf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oeA-rD-Xx7" kind="show" id="cBX-9u-7Zm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ItemsViewController" id="e6q-mR-q6n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BFX-jK-xJm" style="IBUITableViewCellStyleDefault" id="99F-lF-TGz">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99F-lF-TGz" id="ZSx-yM-F4R">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ItemsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFX-jK-xJm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="StackViewController" id="hG0-K9-O7M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MVX-Jf-Ih3" style="IBUITableViewCellStyleDefault" id="SMn-dv-7Kh">
                                        <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMn-dv-7Kh" id="Tep-Cx-3TX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StackViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVX-Jf-Ih3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I4t-ZM-EaL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3bx-kb-anD" style="IBUITableViewCellStyleDefault" id="3bJ-8c-NKC">
                                        <rect key="frame" x="0.0" y="491" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bJ-8c-NKC" id="NVt-PP-r2E">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bx-kb-anD">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fjh-wF-jCR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h4F-Qa-xy4" style="IBUITableViewCellStyleDefault" id="OVW-mY-Aiy">
                                        <rect key="frame" x="0.0" y="571" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVW-mY-Aiy" id="aXb-Oq-Tiz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CircularImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4F-Qa-xy4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="on9-ji-7ss" kind="show" id="IZI-Aj-crk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G6p-aw-sZc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xHf-60-n5N" style="IBUITableViewCellStyleDefault" id="XMY-Jj-I9M">
                                        <rect key="frame" x="0.0" y="651" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMY-Jj-I9M" id="fAm-OV-ofS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHf-60-n5N">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4K5-Wr-S9D" kind="show" id="o24-Ql-xbw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="btc-Nn-4cq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pov-q4-LNB" style="IBUITableViewCellStyleDefault" id="77G-nq-Lqp">
                                        <rect key="frame" x="0.0" y="731" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77G-nq-Lqp" id="cU2-PH-ctO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pov-q4-LNB">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9em-JB-99m" kind="show" id="dYg-Ur-JVi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ssV-x5-t0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Iw7-vP-6Fq" style="IBUITableViewCellStyleDefault" id="aI4-ph-l16">
                                        <rect key="frame" x="0.0" y="811" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aI4-ph-l16" id="gHU-c2-x3j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notification Descriptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iw7-vP-6Fq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EO4-Yo-feI" kind="show" id="sQ8-Ah-cYy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nKe-TL-zJO" id="oMp-gR-gdV"/>
                            <outlet property="delegate" destination="nKe-TL-zJO" id="MDF-cC-96g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftDevHintsDemo" id="e1H-k3-rBX"/>
                    <connections>
                        <segue destination="sOM-ER-B7u" kind="show" identifier="showCustomSegue" id="OI2-WX-wdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-T3-dEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="281"/>
        </scene>
        <!--Int Extensions View Controller-->
        <scene sceneID="85L-LI-66F">
            <objects>
                <viewController id="ZWV-mI-5sc" customClass="IntExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aE-eM-Zoq"/>
                        <viewControllerLayoutGuide type="bottom" id="2VJ-dQ-EbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrW-yl-kRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-hE-aha">
                                <rect key="frame" x="101" y="109" width="173" height="30"/>
                                <state key="normal" title="Generate 10 Random Ints"/>
                                <connections>
                                    <action selector="generateRandomInt" destination="ZWV-mI-5sc" eventType="touchUpInside" id="x5C-3R-mk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-du-91R">
                                <rect key="frame" x="152" y="168" width="71" height="30"/>
                                <state key="normal" title="Format Int"/>
                                <connections>
                                    <action selector="formatInt" destination="ZWV-mI-5sc" eventType="touchUpInside" id="aQU-qb-cjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT9-du-91R" firstAttribute="centerX" secondItem="LrW-yl-kRS" secondAttribute="centerX" id="bgH-dP-Y5e"/>
                            <constraint firstItem="KcB-hE-aha" firstAttribute="centerX" secondItem="LrW-yl-kRS" secondAttribute="centerX" id="f3S-jT-ffz"/>
                            <constraint firstItem="KcB-hE-aha" firstAttribute="top" secondItem="0aE-eM-Zoq" secondAttribute="bottom" constant="45" id="fhe-wP-zM7"/>
                            <constraint firstItem="OT9-du-91R" firstAttribute="top" secondItem="KcB-hE-aha" secondAttribute="bottom" constant="29" id="lJh-Sl-lXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0d-PH-eYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BD1-L8-M44">
            <objects>
                <viewController id="sOM-ER-B7u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCI-wW-f6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="p0g-xF-fpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqy-Yr-jKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-e8-vsc">
                                <rect key="frame" x="131" y="323" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXQ-e8-vsc" firstAttribute="centerY" secondItem="wqy-Yr-jKU" secondAttribute="centerY" id="1wQ-I8-YYT"/>
                            <constraint firstItem="dXQ-e8-vsc" firstAttribute="centerX" secondItem="wqy-Yr-jKU" secondAttribute="centerX" id="eK6-fl-XWG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnR-g9-FvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="763"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="Mhb-VT-Zn6">
            <objects>
                <tableViewController id="9em-JB-99m" customClass="EpisodesViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xeI-Nv-GI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="LqP-Ub-ubh" detailTextLabel="WbA-FR-isq" style="IBUITableViewCellStyleSubtitle" id="iYl-ei-Onw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYl-ei-Onw" id="ekq-CJ-oAj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqP-Ub-ubh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbA-FR-isq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9em-JB-99m" id="ZyE-2d-TpL"/>
                            <outlet property="delegate" destination="9em-JB-99m" id="KWN-G7-cvg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV4-z9-Exq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1449"/>
        </scene>
        <!--Notification Descriptor View Controller-->
        <scene sceneID="Zha-va-PBJ">
            <objects>
                <viewController id="EO4-Yo-feI" customClass="NotificationDescriptorViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3C-zb-y11"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dw-hJ-mCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bb-9t-qHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-V3-FxY">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EO4-Yo-feI" id="yMQ-Jl-LMU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Frame:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-f2-6Ol">
                                <rect key="frame" x="16" y="87" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Frame:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-YJ-eFY">
                                <rect key="frame" x="16" y="116" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-R0-fee">
                                <rect key="frame" x="16" y="145" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-SM-iyk">
                                <rect key="frame" x="16" y="174" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-Pw-cqG">
                                <rect key="frame" x="125" y="98" width="234" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-1N-eVD">
                                <rect key="frame" x="111" y="127" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-oi-E9Q">
                                <rect key="frame" x="175" y="156" width="184" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-HL-eVR">
                                <rect key="frame" x="155" y="185" width="204" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzG-YJ-eFY" firstAttribute="leading" secondItem="Wpt-f2-6Ol" secondAttribute="leading" id="1bq-4j-DPv"/>
                            <constraint firstItem="Wpt-f2-6Ol" firstAttribute="leading" secondItem="0bb-9t-qHB" secondAttribute="leadingMargin" id="30l-ca-YOg"/>
                            <constraint firstItem="kAo-V3-FxY" firstAttribute="top" secondItem="uVf-SM-iyk" secondAttribute="bottom" constant="20" id="54L-tH-P5E"/>
                            <constraint firstItem="Wpt-f2-6Ol" firstAttribute="top" secondItem="P3C-zb-y11" secondAttribute="bottom" constant="23" id="9ty-8Z-xLJ"/>
                            <constraint firstItem="lWg-oi-E9Q" firstAttribute="leading" secondItem="cWb-R0-fee" secondAttribute="trailing" constant="8" symbolic="YES" id="CDM-Pc-qLY"/>
                            <constraint firstItem="uVf-SM-iyk" firstAttribute="leading" secondItem="cWb-R0-fee" secondAttribute="leading" id="HHj-Iw-h5p"/>
                            <constraint firstItem="7kO-Pw-cqG" firstAttribute="trailing" secondItem="0bb-9t-qHB" secondAttribute="trailingMargin" id="JHf-vS-FEb"/>
                            <constraint firstItem="kAo-V3-FxY" firstAttribute="trailing" secondItem="0bb-9t-qHB" secondAttribute="trailingMargin" id="Lee-09-F54"/>
                            <constraint firstItem="ape-HL-eVR" firstAttribute="trailing" secondItem="lWg-oi-E9Q" secondAttribute="trailing" id="M6d-Ej-i8g"/>
                            <constraint firstItem="kAo-V3-FxY" firstAttribute="leading" secondItem="0bb-9t-qHB" secondAttribute="leadingMargin" id="MYm-hj-TRU"/>
                            <constraint firstItem="cWb-R0-fee" firstAttribute="leading" secondItem="bzG-YJ-eFY" secondAttribute="leading" id="XMV-Rz-hj0"/>
                            <constraint firstItem="7kO-Pw-cqG" firstAttribute="centerY" secondItem="Wpt-f2-6Ol" secondAttribute="centerY" id="f1B-fg-OAi"/>
                            <constraint firstItem="iZC-1N-eVD" firstAttribute="leading" secondItem="bzG-YJ-eFY" secondAttribute="trailing" constant="8" symbolic="YES" id="f8S-wq-Ala"/>
                            <constraint firstItem="uVf-SM-iyk" firstAttribute="top" secondItem="cWb-R0-fee" secondAttribute="bottom" constant="8" id="fPf-Cj-UGA"/>
                            <constraint firstItem="iZC-1N-eVD" firstAttribute="centerY" secondItem="bzG-YJ-eFY" secondAttribute="centerY" id="j6p-lz-xxD"/>
                            <constraint firstItem="lWg-oi-E9Q" firstAttribute="trailing" secondItem="iZC-1N-eVD" secondAttribute="trailing" id="jmr-Jw-sOH"/>
                            <constraint firstItem="lWg-oi-E9Q" firstAttribute="centerY" secondItem="cWb-R0-fee" secondAttribute="centerY" id="jts-cJ-Jx8"/>
                            <constraint firstItem="cWb-R0-fee" firstAttribute="top" secondItem="bzG-YJ-eFY" secondAttribute="bottom" constant="8" id="lwm-QN-Yhd"/>
                            <constraint firstItem="ape-HL-eVR" firstAttribute="leading" secondItem="uVf-SM-iyk" secondAttribute="trailing" constant="8" symbolic="YES" id="nj1-bZ-7nN"/>
                            <constraint firstItem="bzG-YJ-eFY" firstAttribute="top" secondItem="Wpt-f2-6Ol" secondAttribute="bottom" constant="8" id="ol3-o2-Hcx"/>
                            <constraint firstItem="iZC-1N-eVD" firstAttribute="trailing" secondItem="7kO-Pw-cqG" secondAttribute="trailing" id="pxR-rl-c4q"/>
                            <constraint firstItem="7kO-Pw-cqG" firstAttribute="leading" secondItem="Wpt-f2-6Ol" secondAttribute="trailing" constant="8" symbolic="YES" id="tgS-DW-vNF"/>
                            <constraint firstItem="ape-HL-eVR" firstAttribute="centerY" secondItem="uVf-SM-iyk" secondAttribute="centerY" id="xgi-3G-240"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationCurveLabel" destination="ape-HL-eVR" id="tJA-Ih-4WG"/>
                        <outlet property="animationDurationLabel" destination="lWg-oi-E9Q" id="Kly-TW-OW1"/>
                        <outlet property="beginFrameLabel" destination="7kO-Pw-cqG" id="nZM-PI-TQy"/>
                        <outlet property="endFrameLabel" destination="iZC-1N-eVD" id="AcK-SQ-EUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ie-Pg-OXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1455.9220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4u-OX-qHF">
            <objects>
                <viewController id="on9-ji-7ss" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSP-cP-PbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ScP-Nf-NNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeA-at-09S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-f4-xEc" customClass="CircularImageView" customModule="SwiftDevHints">
                                <rect key="frame" x="87.5" y="165" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C6g-5Z-BSM"/>
                                    <constraint firstAttribute="width" secondItem="zYQ-f4-xEc" secondAttribute="height" multiplier="1:1" id="u8i-n9-wwF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="sample"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="saturation">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYQ-f4-xEc" firstAttribute="top" secondItem="MSP-cP-PbQ" secondAttribute="bottom" constant="101" id="k04-51-WFm"/>
                            <constraint firstItem="zYQ-f4-xEc" firstAttribute="centerX" secondItem="qeA-at-09S" secondAttribute="centerX" id="spM-X1-Num"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGS-4e-Qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="762.36881559220399"/>
        </scene>
        <!--Image Filter View Controller-->
        <scene sceneID="lQc-qE-p9p">
            <objects>
                <viewController id="4K5-Wr-S9D" customClass="UIImageFilterViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsz-WS-McC"/>
                        <viewControllerLayoutGuide type="bottom" id="UvS-3p-q5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLz-aB-cje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-Pn-kB7">
                                <rect key="frame" x="87" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NHP-cq-Oyn"/>
                                    <constraint firstAttribute="width" secondItem="Db2-Pn-kB7" secondAttribute="height" multiplier="1:1" id="NVV-Bx-BJA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-A8-ClT">
                                <rect key="frame" x="158" y="389" width="58" height="30"/>
                                <state key="normal" title="Vignette"/>
                                <connections>
                                    <action selector="applyVignetteFilter" destination="4K5-Wr-S9D" eventType="touchUpInside" id="seW-kr-gHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-vk-uxr">
                                <rect key="frame" x="168" y="427" width="39" height="30"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="applySepiaFilter" destination="4K5-Wr-S9D" eventType="touchUpInside" id="P69-lL-z1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-nw-1fE">
                                <rect key="frame" x="172" y="465" width="30" height="30"/>
                                <state key="normal" title="Noir"/>
                                <connections>
                                    <action selector="applyNoirFilter" destination="4K5-Wr-S9D" eventType="touchUpInside" id="tIl-kh-MtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-Pu-a1c">
                                <rect key="frame" x="141" y="503" width="92" height="30"/>
                                <state key="normal" title="Instant Photo"/>
                                <connections>
                                    <action selector="applyInstantPhotoFilter" destination="4K5-Wr-S9D" eventType="touchUpInside" id="bDQ-uc-WL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-Oa-tzm">
                                <rect key="frame" x="138" y="541" width="99" height="30"/>
                                <state key="normal" title="Chrome Photo"/>
                                <connections>
                                    <action selector="applyChromePhotoFilter" destination="4K5-Wr-S9D" eventType="touchUpInside" id="X7B-Ms-Dww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-tD-awO">
                                <rect key="frame" x="166" y="351" width="42" height="30"/>
                                <state key="normal" title="Origin"/>
                                <connections>
                                    <action selector="showOrigin" destination="4K5-Wr-S9D" eventType="touchUpInside" id="tee-4J-p0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIG-Pu-a1c" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="23X-V3-fZv"/>
                            <constraint firstItem="MIG-Pu-a1c" firstAttribute="top" secondItem="tNB-nw-1fE" secondAttribute="bottom" constant="8" id="7F8-er-BrA"/>
                            <constraint firstItem="rJD-tD-awO" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="8fc-ei-TaY"/>
                            <constraint firstItem="Db2-Pn-kB7" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="KGs-C6-BAS"/>
                            <constraint firstItem="BYm-A8-ClT" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="L49-r5-K00"/>
                            <constraint firstItem="tNB-nw-1fE" firstAttribute="top" secondItem="qaF-vk-uxr" secondAttribute="bottom" constant="8" id="ckV-Gh-BeE"/>
                            <constraint firstItem="BYm-A8-ClT" firstAttribute="top" secondItem="rJD-tD-awO" secondAttribute="bottom" constant="8" id="dVi-Lk-0kt"/>
                            <constraint firstItem="qaF-vk-uxr" firstAttribute="top" secondItem="BYm-A8-ClT" secondAttribute="bottom" constant="8" id="fZL-hA-LIw"/>
                            <constraint firstItem="tNB-nw-1fE" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="gdK-wG-DMX"/>
                            <constraint firstItem="JVB-Oa-tzm" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="ibM-Na-UJM"/>
                            <constraint firstItem="Db2-Pn-kB7" firstAttribute="top" secondItem="hsz-WS-McC" secondAttribute="bottom" constant="59" id="pAg-43-jZX"/>
                            <constraint firstItem="qaF-vk-uxr" firstAttribute="centerX" secondItem="SLz-aB-cje" secondAttribute="centerX" id="rff-g9-cgh"/>
                            <constraint firstItem="JVB-Oa-tzm" firstAttribute="top" secondItem="MIG-Pu-a1c" secondAttribute="bottom" constant="8" id="rm1-8Y-3P0"/>
                            <constraint firstItem="rJD-tD-awO" firstAttribute="top" secondItem="Db2-Pn-kB7" secondAttribute="bottom" constant="28" id="z3F-Ew-Xh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Db2-Pn-kB7" id="9Zg-1s-363"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huP-WJ-AiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="761.46926536731644"/>
        </scene>
        <!--Print Helper View Controller-->
        <scene sceneID="IAf-LR-Rxz">
            <objects>
                <viewController id="oeA-rD-Xx7" customClass="PrintHelperViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9z-YG-HIx"/>
                        <viewControllerLayoutGuide type="bottom" id="ihb-aW-pgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlx-fj-nNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-R9-P8f">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="Print Log"/>
                                <connections>
                                    <action selector="tapPrintLogButton" destination="oeA-rD-Xx7" eventType="touchUpInside" id="kwu-FQ-oGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAc-R9-P8f" firstAttribute="centerY" secondItem="qlx-fj-nNM" secondAttribute="centerY" id="DE6-bW-S4u"/>
                            <constraint firstItem="qAc-R9-P8f" firstAttribute="centerX" secondItem="qlx-fj-nNM" secondAttribute="centerX" id="zYq-Bq-IqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-ed-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOk-gT-s1O">
            <objects>
                <navigationController id="fy9-gM-sJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mo1-uo-hip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKe-TL-zJO" kind="relationship" relationship="rootViewController" id="dbd-NH-fz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZi-Ct-tpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="281"/>
        </scene>
        <!--Double Extensions View Controller-->
        <scene sceneID="4Bk-sS-ODN">
            <objects>
                <viewController id="5dP-7l-ED5" customClass="DoubleExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftn-RS-6Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="vQS-rD-jMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GB-uy-Zsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-MR-3Qa">
                                <rect key="frame" x="136.5" y="109" width="102" height="30"/>
                                <state key="normal" title="Format Double"/>
                                <connections>
                                    <action selector="formatDouble" destination="5dP-7l-ED5" eventType="touchUpInside" id="has-BL-7Cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-wO-5lk">
                                <rect key="frame" x="139" y="168" width="97" height="30"/>
                                <state key="normal" title="Round Double"/>
                                <connections>
                                    <action selector="roundDouble" destination="5dP-7l-ED5" eventType="touchUpInside" id="9Q2-jZ-QnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5q-MR-3Qa" firstAttribute="top" secondItem="ftn-RS-6Kz" secondAttribute="bottom" constant="45" id="AOh-Tp-O1W"/>
                            <constraint firstItem="n5q-MR-3Qa" firstAttribute="centerX" secondItem="7GB-uy-Zsa" secondAttribute="centerX" id="PZS-2j-pY4"/>
                            <constraint firstItem="Vw6-wO-5lk" firstAttribute="top" secondItem="n5q-MR-3Qa" secondAttribute="bottom" constant="29" id="VcO-gM-Agy"/>
                            <constraint firstItem="Vw6-wO-5lk" firstAttribute="centerX" secondItem="7GB-uy-Zsa" secondAttribute="centerX" id="pMs-bb-4Up"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9w-zy-A7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="66"/>
        </scene>
        <!--Dictionary Extensions View Controller-->
        <scene sceneID="Y2V-gQ-0G8">
            <objects>
                <viewController id="4hy-8C-rui" customClass="DictionaryExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2o-AX-abb"/>
                        <viewControllerLayoutGuide type="bottom" id="4kV-ca-2zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDO-di-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-gB-ow8">
                                <rect key="frame" x="146.5" y="109" width="82" height="30"/>
                                <state key="normal" title="Parse JSON"/>
                                <connections>
                                    <action selector="parseJSON" destination="4hy-8C-rui" eventType="touchUpInside" id="zTc-Tf-bcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPn-gB-ow8" firstAttribute="centerX" secondItem="uDO-di-8G1" secondAttribute="centerX" id="5zu-Dv-5Cx"/>
                            <constraint firstItem="nPn-gB-ow8" firstAttribute="top" secondItem="y2o-AX-abb" secondAttribute="bottom" constant="45" id="jXK-9w-uG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-bk-UyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="65"/>
        </scene>
        <!--User Defaults Extensions View Controller-->
        <scene sceneID="lKt-Fe-6wz">
            <objects>
                <viewController id="2wI-IQ-Fe6" customClass="UserDefaultsExtensionsViewController" customModule="SwiftDevHints_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyz-hp-y8H"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gc-cQ-84w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6H-62-jWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-LM-Ax0">
                                <rect key="frame" x="153" y="109" width="69" height="30"/>
                                <state key="normal" title="Save Data"/>
                                <connections>
                                    <action selector="saveData" destination="2wI-IQ-Fe6" eventType="touchUpInside" id="X4N-fA-Jdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-76-qLu">
                                <rect key="frame" x="157" y="168" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getData" destination="2wI-IQ-Fe6" eventType="touchUpInside" id="0J0-CN-TPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnZ-LM-Ax0" firstAttribute="top" secondItem="Iyz-hp-y8H" secondAttribute="bottom" constant="45" id="E3f-PW-PV1"/>
                            <constraint firstItem="mnZ-LM-Ax0" firstAttribute="centerX" secondItem="h6H-62-jWt" secondAttribute="centerX" id="EIm-QV-jP0"/>
                            <constraint firstItem="0b9-76-qLu" firstAttribute="centerX" secondItem="h6H-62-jWt" secondAttribute="centerX" id="EYU-kL-Eai"/>
                            <constraint firstItem="0b9-76-qLu" firstAttribute="top" secondItem="mnZ-LM-Ax0" secondAttribute="bottom" constant="29" id="opD-mp-9CI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZp-kY-QSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="355" height="200"/>
    </resources>
</document>
